<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-hg-V26">
                                <rect key="frame" x="145.5" y="84" width="85.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-5U-9Xl">
                                <rect key="frame" x="48" y="186.5" width="279" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFn-ki-GTA">
                                        <rect key="frame" x="16" y="0.0" width="247" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4Jm-1x-nAe"/>
                                    <constraint firstAttribute="trailing" secondItem="jFn-ki-GTA" secondAttribute="trailing" constant="16" id="KAY-FQ-UZz"/>
                                    <constraint firstItem="jFn-ki-GTA" firstAttribute="top" secondItem="h5I-5U-9Xl" secondAttribute="top" id="SIE-Zl-YgN"/>
                                    <constraint firstAttribute="bottom" secondItem="jFn-ki-GTA" secondAttribute="bottom" id="nWC-qp-PnG"/>
                                    <constraint firstItem="jFn-ki-GTA" firstAttribute="leading" secondItem="h5I-5U-9Xl" secondAttribute="leading" constant="16" id="pnQ-dM-SKY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-WI-brj">
                                <rect key="frame" x="48" y="260.5" width="279" height="42"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-w4-F86">
                                        <rect key="frame" x="16" y="0.0" width="247" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DrD-w4-F86" secondAttribute="trailing" constant="16" id="YbO-8w-M5L"/>
                                    <constraint firstAttribute="height" constant="42" id="cQd-iL-p7F"/>
                                    <constraint firstAttribute="bottom" secondItem="DrD-w4-F86" secondAttribute="bottom" id="iMF-sn-LQy"/>
                                    <constraint firstItem="DrD-w4-F86" firstAttribute="leading" secondItem="aUl-WI-brj" secondAttribute="leading" constant="16" id="oVH-pL-BO7"/>
                                    <constraint firstItem="DrD-w4-F86" firstAttribute="top" secondItem="aUl-WI-brj" secondAttribute="top" id="tTb-VI-R3B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-qs-DJ4">
                                <rect key="frame" x="48" y="334.5" width="279" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CiT-2b-WUC"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="6h1-rg-e4f" kind="show" id="OZi-S1-qPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E2o-hg-V26" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="2E3-dN-rzp"/>
                            <constraint firstItem="aUl-WI-brj" firstAttribute="top" secondItem="h5I-5U-9Xl" secondAttribute="bottom" constant="32" id="3v6-k2-HpO"/>
                            <constraint firstItem="h5I-5U-9Xl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="4jh-wa-Ceg"/>
                            <constraint firstItem="I6K-qs-DJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="4t2-WW-HJE"/>
                            <constraint firstItem="E2o-hg-V26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Bp-K5-nkC"/>
                            <constraint firstItem="aUl-WI-brj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="77t-df-Pq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5I-5U-9Xl" secondAttribute="trailing" constant="32" id="7vm-36-aY7"/>
                            <constraint firstItem="I6K-qs-DJ4" firstAttribute="top" secondItem="aUl-WI-brj" secondAttribute="bottom" constant="32" id="Zw4-dA-wPA"/>
                            <constraint firstItem="h5I-5U-9Xl" firstAttribute="top" secondItem="E2o-hg-V26" secondAttribute="bottom" constant="64" id="gdh-LC-YxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUl-WI-brj" secondAttribute="trailing" constant="32" id="qDX-Z6-Bft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6K-qs-DJ4" secondAttribute="trailing" constant="32" id="zcP-sf-oU0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Grz-KB-1Ul">
            <objects>
                <tableViewController id="1f9-6f-f6v" customClass="FeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="547" sectionHeaderHeight="18" sectionFooterHeight="18" id="SUk-wr-JHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PollCell" rowHeight="547" id="QOn-Lz-0ba">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOn-Lz-0ba" id="teL-F7-c9N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-aM-ABI" userLabel="Top Bar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should I eat for lunch?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-ob-6gr">
                                                    <rect key="frame" x="66" y="8" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propic1" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-Ie-goC">
                                                    <rect key="frame" x="18" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AiE-Mo-6u8"/>
                                                        <constraint firstAttribute="width" constant="32" id="CUR-zQ-Fle"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue March 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-6X-DxO">
                                                    <rect key="frame" x="66" y="35" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nEs-ob-6gr" firstAttribute="leading" secondItem="dWH-Ie-goC" secondAttribute="trailing" constant="16" id="GBr-eg-5Ca"/>
                                                <constraint firstAttribute="bottom" secondItem="K7O-6X-DxO" secondAttribute="bottom" constant="8" id="HHM-Aa-c4P"/>
                                                <constraint firstItem="dWH-Ie-goC" firstAttribute="centerY" secondItem="QgF-aM-ABI" secondAttribute="centerY" id="aId-X2-Out"/>
                                                <constraint firstItem="nEs-ob-6gr" firstAttribute="top" secondItem="QgF-aM-ABI" secondAttribute="top" constant="8" id="lzZ-Ka-uwI"/>
                                                <constraint firstItem="dWH-Ie-goC" firstAttribute="leading" secondItem="QgF-aM-ABI" secondAttribute="leading" constant="18" id="tFF-Np-eWj"/>
                                                <constraint firstItem="K7O-6X-DxO" firstAttribute="leading" secondItem="dWH-Ie-goC" secondAttribute="trailing" constant="16" id="zT3-Me-0WX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-oY-Zf4" userLabel="Images">
                                            <rect key="frame" x="0.0" y="64" width="375" height="376"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v78-lf-SuO">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                    <color key="backgroundColor" red="0.29214238910000001" green="1" blue="0.33403001519999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v78-lf-SuO" secondAttribute="height" multiplier="1:1" id="wf7-gd-YGO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-cb-Fl9">
                                                    <rect key="frame" x="187" y="0.0" width="187.5" height="187.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sHF-cb-Fl9" secondAttribute="height" multiplier="1:1" id="n4p-al-QCe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-Ew-LtY">
                                                    <rect key="frame" x="0.0" y="188" width="187.5" height="187.5"/>
                                                    <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V4T-Ew-LtY" secondAttribute="height" multiplier="1:1" id="i6g-AU-7i5"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-xt-bsg">
                                                    <rect key="frame" x="155" y="344" width="24" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-e1-VcU">
                                                            <rect key="frame" x="2" y="2" width="20" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9u2-7o-Uts"/>
                                                        <constraint firstAttribute="trailing" secondItem="eF6-e1-VcU" secondAttribute="trailing" constant="2" id="KFK-L2-nDi"/>
                                                        <constraint firstItem="eF6-e1-VcU" firstAttribute="centerY" secondItem="hU7-xt-bsg" secondAttribute="centerY" id="QfO-mt-oUV"/>
                                                        <constraint firstItem="eF6-e1-VcU" firstAttribute="leading" secondItem="hU7-xt-bsg" secondAttribute="leading" constant="2" id="gix-fW-Uwa"/>
                                                        <constraint firstAttribute="height" constant="24" id="s8j-1O-1Di"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S88-mF-IwK">
                                                    <rect key="frame" x="187" y="188" width="187.5" height="187.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S88-mF-IwK" secondAttribute="height" multiplier="1:1" id="VaX-iR-5Ah"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-Yv-Lju">
                                                    <rect key="frame" x="155" y="156" width="24" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-Xw-wDt">
                                                            <rect key="frame" x="2" y="2" width="20" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kdn-Xw-wDt" secondAttribute="trailing" constant="2" id="EJ5-6d-t57"/>
                                                        <constraint firstAttribute="width" constant="24" id="Rwz-KR-zcW"/>
                                                        <constraint firstItem="Kdn-Xw-wDt" firstAttribute="centerY" secondItem="QIJ-Yv-Lju" secondAttribute="centerY" id="Ucl-lD-OUO"/>
                                                        <constraint firstAttribute="height" constant="24" id="oF0-UB-2Vn"/>
                                                        <constraint firstItem="Kdn-Xw-wDt" firstAttribute="leading" secondItem="QIJ-Yv-Lju" secondAttribute="leading" constant="2" id="pkK-hn-dCY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-23-Cz7">
                                                    <rect key="frame" x="343" y="156" width="24" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-Ya-Axz">
                                                            <rect key="frame" x="2" y="2" width="20" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="WyT-Ya-Axz" firstAttribute="centerY" secondItem="GOF-23-Cz7" secondAttribute="centerY" id="LLd-Mw-5k2"/>
                                                        <constraint firstAttribute="width" constant="24" id="RVd-60-vTT"/>
                                                        <constraint firstAttribute="trailing" secondItem="WyT-Ya-Axz" secondAttribute="trailing" constant="2" id="bP7-gc-J1w"/>
                                                        <constraint firstItem="WyT-Ya-Axz" firstAttribute="leading" secondItem="GOF-23-Cz7" secondAttribute="leading" constant="2" id="cJm-vm-iK7"/>
                                                        <constraint firstAttribute="height" constant="24" id="fMf-zB-wP6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-IC-E4O">
                                                    <rect key="frame" x="343" y="344" width="24" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-Cn-ShF">
                                                            <rect key="frame" x="2" y="2" width="20" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c9R-Cn-ShF" secondAttribute="trailing" constant="2" id="2Pw-hC-I5A"/>
                                                        <constraint firstAttribute="width" constant="24" id="AUd-VL-TmO"/>
                                                        <constraint firstItem="c9R-Cn-ShF" firstAttribute="centerY" secondItem="ZOg-IC-E4O" secondAttribute="centerY" id="AxU-bk-PiH"/>
                                                        <constraint firstAttribute="height" constant="24" id="BbQ-YK-muC"/>
                                                        <constraint firstItem="c9R-Cn-ShF" firstAttribute="leading" secondItem="ZOg-IC-E4O" secondAttribute="leading" constant="2" id="vgV-iA-JLW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sHF-cb-Fl9" firstAttribute="width" secondItem="sHF-cb-Fl9" secondAttribute="height" multiplier="1:1" id="3gD-Mw-uj2"/>
                                                <constraint firstAttribute="width" secondItem="5iM-oY-Zf4" secondAttribute="height" multiplier="375:376" id="4gB-IK-XC8"/>
                                                <constraint firstItem="S88-mF-IwK" firstAttribute="leading" secondItem="V4T-Ew-LtY" secondAttribute="trailing" id="7fq-aN-bMV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOg-IC-E4O" secondAttribute="trailing" constant="8" id="9AN-bL-Yqj"/>
                                                <constraint firstItem="sHF-cb-Fl9" firstAttribute="height" secondItem="v78-lf-SuO" secondAttribute="height" id="BY8-Ys-eg8"/>
                                                <constraint firstItem="v78-lf-SuO" firstAttribute="top" secondItem="5iM-oY-Zf4" secondAttribute="top" id="BkB-1G-Ajj"/>
                                                <constraint firstItem="sHF-cb-Fl9" firstAttribute="leading" secondItem="QIJ-Yv-Lju" secondAttribute="trailing" constant="8" id="FLr-7s-jbS"/>
                                                <constraint firstItem="S88-mF-IwK" firstAttribute="height" secondItem="v78-lf-SuO" secondAttribute="height" id="GTi-ZD-OeS"/>
                                                <constraint firstItem="V4T-Ew-LtY" firstAttribute="width" secondItem="v78-lf-SuO" secondAttribute="width" id="IxR-hL-FVD"/>
                                                <constraint firstItem="V4T-Ew-LtY" firstAttribute="top" secondItem="QIJ-Yv-Lju" secondAttribute="bottom" constant="8" id="Lp9-Ky-Tbx"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOg-IC-E4O" secondAttribute="bottom" constant="8" id="NfQ-ja-KS5"/>
                                                <constraint firstItem="S88-mF-IwK" firstAttribute="width" secondItem="S88-mF-IwK" secondAttribute="height" multiplier="1:1" id="OCc-VG-zkP"/>
                                                <constraint firstItem="sHF-cb-Fl9" firstAttribute="width" secondItem="v78-lf-SuO" secondAttribute="width" id="OeM-XG-j6B"/>
                                                <constraint firstItem="sHF-cb-Fl9" firstAttribute="top" secondItem="5iM-oY-Zf4" secondAttribute="top" id="PD5-S7-4U8"/>
                                                <constraint firstItem="V4T-Ew-LtY" firstAttribute="height" secondItem="v78-lf-SuO" secondAttribute="height" id="PTT-wX-rjf"/>
                                                <constraint firstItem="v78-lf-SuO" firstAttribute="width" secondItem="v78-lf-SuO" secondAttribute="height" multiplier="1:1" id="RVe-43-fOD"/>
                                                <constraint firstItem="V4T-Ew-LtY" firstAttribute="width" secondItem="V4T-Ew-LtY" secondAttribute="height" multiplier="1:1" id="RZ4-Gs-aeJ"/>
                                                <constraint firstItem="V4T-Ew-LtY" firstAttribute="leading" secondItem="5iM-oY-Zf4" secondAttribute="leading" id="S9Q-Ix-lhY"/>
                                                <constraint firstAttribute="bottom" secondItem="hU7-xt-bsg" secondAttribute="bottom" constant="8" id="TcH-Zd-h9J"/>
                                                <constraint firstItem="sHF-cb-Fl9" firstAttribute="leading" secondItem="v78-lf-SuO" secondAttribute="trailing" id="TmN-rU-PhV"/>
                                                <constraint firstItem="S88-mF-IwK" firstAttribute="width" secondItem="v78-lf-SuO" secondAttribute="width" id="Ybz-Bi-AVr"/>
                                                <constraint firstItem="S88-mF-IwK" firstAttribute="top" secondItem="GOF-23-Cz7" secondAttribute="bottom" constant="8" id="ZGC-Z5-m0x"/>
                                                <constraint firstItem="S88-mF-IwK" firstAttribute="width" secondItem="S88-mF-IwK" secondAttribute="height" multiplier="1:1" id="dI1-QN-8L9"/>
                                                <constraint firstItem="v78-lf-SuO" firstAttribute="leading" secondItem="5iM-oY-Zf4" secondAttribute="leading" id="eF3-AS-Uwd"/>
                                                <constraint firstItem="V4T-Ew-LtY" firstAttribute="width" secondItem="V4T-Ew-LtY" secondAttribute="height" multiplier="1:1" id="gZi-2O-W46"/>
                                                <constraint firstAttribute="trailing" secondItem="GOF-23-Cz7" secondAttribute="trailing" constant="8" id="hRo-4L-Z2D"/>
                                                <constraint firstAttribute="bottom" secondItem="S88-mF-IwK" secondAttribute="bottom" id="hpn-qY-W5z"/>
                                                <constraint firstAttribute="trailing" secondItem="sHF-cb-Fl9" secondAttribute="trailing" id="jrM-tB-Jfx"/>
                                                <constraint firstAttribute="bottom" secondItem="V4T-Ew-LtY" secondAttribute="bottom" id="nUZ-WL-zwO"/>
                                                <constraint firstItem="V4T-Ew-LtY" firstAttribute="top" secondItem="v78-lf-SuO" secondAttribute="bottom" id="o5l-K6-Pw5"/>
                                                <constraint firstItem="S88-mF-IwK" firstAttribute="leading" secondItem="hU7-xt-bsg" secondAttribute="trailing" constant="8" id="pkf-4R-Npn"/>
                                                <constraint firstAttribute="trailing" secondItem="S88-mF-IwK" secondAttribute="trailing" id="tEe-Nd-L4v"/>
                                                <constraint firstItem="S88-mF-IwK" firstAttribute="top" secondItem="sHF-cb-Fl9" secondAttribute="bottom" id="voS-HO-Teq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-FR-Mv2" userLabel="Bottom Bar">
                                            <rect key="frame" x="0.0" y="440" width="375" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-UD-wPm">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-gp-1Qd">
                                                            <rect key="frame" x="28.5" y="8" width="68" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-XG-8pn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="g27-k2-hLI"/>
                                                                        <constraint firstAttribute="height" constant="32" id="s1t-U6-owp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-oj-fUf">
                                                                    <rect key="frame" x="48" y="0.0" width="20" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="fS3-oj-fUf" firstAttribute="leading" secondItem="UXh-XG-8pn" secondAttribute="trailing" constant="16" id="1Yb-1h-IIm"/>
                                                                <constraint firstItem="UXh-XG-8pn" firstAttribute="leading" secondItem="VoJ-gp-1Qd" secondAttribute="leading" id="Cqg-IT-b8V"/>
                                                                <constraint firstAttribute="trailing" secondItem="fS3-oj-fUf" secondAttribute="trailing" id="Kd2-ZN-jqn"/>
                                                                <constraint firstAttribute="bottom" secondItem="fS3-oj-fUf" secondAttribute="bottom" id="fGh-oN-v8Y"/>
                                                                <constraint firstAttribute="bottom" secondItem="UXh-XG-8pn" secondAttribute="bottom" id="m0k-lS-EtC"/>
                                                                <constraint firstItem="fS3-oj-fUf" firstAttribute="top" secondItem="VoJ-gp-1Qd" secondAttribute="top" id="nlL-DO-h0p"/>
                                                                <constraint firstItem="UXh-XG-8pn" firstAttribute="top" secondItem="VoJ-gp-1Qd" secondAttribute="top" id="srV-bq-m2V"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VoJ-gp-1Qd" firstAttribute="centerY" secondItem="7Wm-UD-wPm" secondAttribute="centerY" id="BnE-Kg-076"/>
                                                        <constraint firstItem="VoJ-gp-1Qd" firstAttribute="centerX" secondItem="7Wm-UD-wPm" secondAttribute="centerX" id="d2j-Rc-mHn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYL-GB-hXn">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-eB-HHi">
                                                            <rect key="frame" x="33" y="8.5" width="59" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-aA-Ibc">
                                                                    <rect key="frame" x="48" y="0.0" width="11" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-f3-B2O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="kTe-td-HDV"/>
                                                                        <constraint firstAttribute="height" constant="32" id="rml-MI-ot4"/>
                                                                    </constraints>
                                                                    <state key="normal" image="comment-icon"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kkV-f3-B2O" secondAttribute="bottom" id="82l-Yv-Ryn"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q7t-aA-Ibc" secondAttribute="trailing" id="AAK-1c-BmD"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q7t-aA-Ibc" secondAttribute="bottom" id="Lp2-WB-HDg"/>
                                                                <constraint firstItem="Q7t-aA-Ibc" firstAttribute="top" secondItem="SvY-eB-HHi" secondAttribute="top" id="PZY-hx-cIR"/>
                                                                <constraint firstItem="Q7t-aA-Ibc" firstAttribute="leading" secondItem="kkV-f3-B2O" secondAttribute="trailing" constant="16" id="UCI-R8-Qtn"/>
                                                                <constraint firstItem="kkV-f3-B2O" firstAttribute="top" secondItem="SvY-eB-HHi" secondAttribute="top" id="gFW-i9-6eC"/>
                                                                <constraint firstItem="kkV-f3-B2O" firstAttribute="leading" secondItem="SvY-eB-HHi" secondAttribute="leading" id="zGf-6Y-3ZX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SvY-eB-HHi" firstAttribute="centerX" secondItem="gYL-GB-hXn" secondAttribute="centerX" id="5Uf-mK-SeG"/>
                                                        <constraint firstItem="SvY-eB-HHi" firstAttribute="centerY" secondItem="gYL-GB-hXn" secondAttribute="centerY" id="cWL-ch-UX4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-gA-XgK">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dke-qr-N0f">
                                                            <rect key="frame" x="46.5" y="8" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="V17-SY-Cv7"/>
                                                                <constraint firstAttribute="width" constant="32" id="Yje-bC-Esq"/>
                                                            </constraints>
                                                            <state key="normal" image="share-icon"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Dke-qr-N0f" firstAttribute="centerX" secondItem="mNY-gA-XgK" secondAttribute="centerX" id="1Ma-rU-4C9"/>
                                                        <constraint firstItem="Dke-qr-N0f" firstAttribute="centerY" secondItem="mNY-gA-XgK" secondAttribute="centerY" id="dEb-bB-iXh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mNY-gA-XgK" secondAttribute="bottom" id="3yy-2c-IJx"/>
                                                <constraint firstItem="gYL-GB-hXn" firstAttribute="leading" secondItem="7Wm-UD-wPm" secondAttribute="trailing" id="47g-mW-EKQ"/>
                                                <constraint firstItem="gYL-GB-hXn" firstAttribute="top" secondItem="Ddz-FR-Mv2" secondAttribute="top" id="9ay-Yw-AA0"/>
                                                <constraint firstAttribute="trailing" secondItem="mNY-gA-XgK" secondAttribute="trailing" id="LUu-Sg-li2"/>
                                                <constraint firstItem="mNY-gA-XgK" firstAttribute="leading" secondItem="gYL-GB-hXn" secondAttribute="trailing" id="Sg8-Ef-zjf"/>
                                                <constraint firstItem="gYL-GB-hXn" firstAttribute="width" secondItem="7Wm-UD-wPm" secondAttribute="width" id="Tz5-bl-PMR"/>
                                                <constraint firstItem="7Wm-UD-wPm" firstAttribute="top" secondItem="Ddz-FR-Mv2" secondAttribute="top" id="UIh-AN-8EV"/>
                                                <constraint firstAttribute="bottom" secondItem="7Wm-UD-wPm" secondAttribute="bottom" id="XDT-AM-gHr"/>
                                                <constraint firstAttribute="height" constant="48" id="Y1W-tW-nWK"/>
                                                <constraint firstItem="mNY-gA-XgK" firstAttribute="top" secondItem="Ddz-FR-Mv2" secondAttribute="top" id="kp2-L3-QkX"/>
                                                <constraint firstAttribute="bottom" secondItem="gYL-GB-hXn" secondAttribute="bottom" id="v7z-Ml-Ycp"/>
                                                <constraint firstItem="7Wm-UD-wPm" firstAttribute="leading" secondItem="Ddz-FR-Mv2" secondAttribute="leading" id="vFZ-7u-cJt"/>
                                                <constraint firstItem="mNY-gA-XgK" firstAttribute="width" secondItem="gYL-GB-hXn" secondAttribute="width" id="znp-s4-xWA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5iM-oY-Zf4" firstAttribute="top" secondItem="QgF-aM-ABI" secondAttribute="bottom" id="0cP-VZ-cTN"/>
                                        <constraint firstItem="5iM-oY-Zf4" firstAttribute="top" secondItem="teL-F7-c9N" secondAttribute="top" constant="64" id="40G-qQ-9EP"/>
                                        <constraint firstAttribute="trailing" secondItem="QgF-aM-ABI" secondAttribute="trailing" id="9OQ-wc-6Yc"/>
                                        <constraint firstAttribute="trailing" secondItem="5iM-oY-Zf4" secondAttribute="trailing" id="L0a-QJ-4WX"/>
                                        <constraint firstItem="Ddz-FR-Mv2" firstAttribute="leading" secondItem="teL-F7-c9N" secondAttribute="leading" id="SPm-t6-Rdy"/>
                                        <constraint firstItem="Ddz-FR-Mv2" firstAttribute="top" secondItem="5iM-oY-Zf4" secondAttribute="bottom" id="WXV-6f-hbD"/>
                                        <constraint firstItem="QgF-aM-ABI" firstAttribute="top" secondItem="teL-F7-c9N" secondAttribute="top" id="Wb1-mS-JCO"/>
                                        <constraint firstItem="QgF-aM-ABI" firstAttribute="leading" secondItem="teL-F7-c9N" secondAttribute="leading" id="ieA-qy-o2v"/>
                                        <constraint firstItem="5iM-oY-Zf4" firstAttribute="leading" secondItem="teL-F7-c9N" secondAttribute="leading" id="pG2-kw-hFU"/>
                                        <constraint firstAttribute="trailing" secondItem="Ddz-FR-Mv2" secondAttribute="trailing" id="pfL-FY-dEU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1f9-6f-f6v" id="eTE-ZG-7Zt"/>
                            <outlet property="delegate" destination="1f9-6f-f6v" id="76i-jB-Vz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="sTy-Ix-eV8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSM-8o-qUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527.1999999999998" y="138.53073463268368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LoI-5v-LSk">
            <objects>
                <viewController id="paw-gU-SUf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apY-Y9-InT"/>
                        <viewControllerLayoutGuide type="bottom" id="eri-hr-yyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jB3-ht-8Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="40I-XO-fEM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqY-Zs-R5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1sT-0L-3uB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6h1-rg-e4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vSr-73-2b6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ako-Rq-IEs" kind="relationship" relationship="viewControllers" id="DFO-dE-mQn"/>
                        <segue destination="paw-gU-SUf" kind="relationship" relationship="viewControllers" id="j8l-9f-gdF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyG-7g-0g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="138.98050974512745"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LJE-gx-Di4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ako-Rq-IEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="ti4-ge-Hfz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tm2-ub-Skd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1f9-6f-f6v" kind="relationship" relationship="rootViewController" id="bhe-av-yI0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an5-n7-jPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment-icon" width="100" height="100"/>
        <image name="heart-icon" width="104" height="104"/>
        <image name="propic1" width="960" height="960"/>
        <image name="share-icon" width="104" height="104"/>
    </resources>
</document>
